server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/testing-technology
spring.datasource.username=postgres
spring.datasource.password=admin

flyway.locations=classpath:/db/migration